#################################################################
##   Copyright 2018, Rosales, Tomás                           ###
##   Universidad Nacional de La Plata - Facultad de Informatica #
#################################################################
#################################################################
##   Este archivo es parte del script py_connect_aeg_vx.py.   ###
##   Ruta relativa /usr/local/aeg/                            ###
#################################################################


#################################################################
##   Influx DB                                                ###
##   Datos para conectarse al influxDB del servidor           ###
#################################################################

[InfluxDB]
user = <USER>
password = <PASSWORD>
dbname = <DBNAME>
host = <IP-HOST-SERVER>
port = 443
ssl = True

##################################################################
##   py_connect_aeg_vx.py                                      ###
##   Cantidad de inversores, tiempo de muestreo y reconeccion  ###
##################################################################

[PyConnect]
threads = 1
sampling_period = 180
reconnection = 10	
